{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=qds114812583.my3w.com,1433;Initial Catalog=qds114812583_db;User ID=qds114812583;password=Eland123;Integrated Security=False;",
    },
    "TOYOTAConnection": {
      "ConnectionString": "Data Source=10.202.101.13\\SQL2012;Initial Catalog=TOYOTA_DEV;User ID=TOYOTA_DEV;password=toyotadev;Integrated Security=False;"
    }
  }
}
